* { margin: 0;
    padding: 0; 
    box-sizing: border-box;
  }  

  .nav {
    height: 4rem;
    width: 100%;
    background-color:  #FFFBF0;
    position: relative;
    margin-inline: auto;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 1.8rem;
    color: #363958;
    padding: 10px;
    margin-left: 5rem ;
  }

  .nav > .nav-header > .nav-title > .penguin{ color: #A4BC46;}
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #363958;
  }

  .nav > .nav-links > #last { margin-right: 5rem;}
  
  .nav > .nav-links > a:hover {
    color: #A4BC46;
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:820px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: #FFFBF0;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid black;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #FFFBF0;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

  

.orange-color{ color: #FABE4C;}

h1{ color: #363958;
}
h2{
  display: inline-block;
  color: #FABE4C;
}
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card-img{
  margin: 1.5rem;
  border-radius: 0.5rem;
}
.card{
  width:380px;
  height:570px;
  margin: 1em;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
}
.card:hover{
  transform: scale(1.03);
  transition: all .5s ease;
}
.card-elements{
  display: inline-block;
}
.card-margin{
  margin-left: 1.5rem
}
.btn{
  margin-left: 12em;
}


image{
    max-width: auto;
    height: auto;
}

button{
    width: 7rem;
    height: 3rem;
    color:white;
    border: none;
    background: linear-gradient(180deg, #A4BC46 0%, #85A019 100%);
    border-radius: 10px;
  }
button:hover{
  transform: scale(1.1);
  transition: all .5s ease;
  cursor: pointer;
}

.container-one{
    width: 100%;
    display: grid;
}

.box-1{
    grid-area: a;
    background-color: #FFFBF0;
}
.box-2{
    grid-area: b;
    background-color: #FFFBF0;
    padding-bottom: 3rem;
}

.box-3{
    grid-area: c;
    margin-top: 1.5rem;
    padding-left: 5rem;
}
.box-4{
  grid-area: d;
  padding-left: 5rem;
}


.last-page{
  display:grid;
  margin-top: 4.5rem;
}

.three-liner{
  grid-area: j;
}
.getting-away{
  grid-area: k;
  margin: 1rem;
}

.three-liner > div > image{
  grid-area: img;
  height: 80px;
  width: 80px;
  background-color: black;
  vertical-align: middle;
}

.three-liner > div > h4{
  grid-area: h4;
  padding-left: 1.5rem;
  padding-right:.5rem;
  margin-top: .25rem;
}

.three-liner > div > p{
  grid-area: p;
  align-items: left;
  padding-left: 1.5rem;
  padding-right:.5rem;
}

.three-liner > div {
  display: grid;
  grid-template-columns: 80px, auto;
  grid-template-rows: 30px 58px;
  grid-template-areas: "img h4"
                       "img p";
  margin: 1rem;
  width: 45vw;
  height: 16vh;
  margin-left: 5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.11);
}


@media screen and (min-width: 300px){
  .container-one{
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 60vh 50vh auto;
      grid-template-areas: 
      "a a  a a  a a  a a  a a  a a"
      "b b  b b  b b  b b  b b  b b"
      "c c  c c  c c  c c  c c  c c";
  }

  .last-page{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "j"
    "k";

  }

  .three-liner > div {
    width: 80vw;
    margin: 1rem;
  }
  
  .box-1{
      padding-left: 5rem;
      padding-right: 5rem;
      padding-top: 4vh;
  }
  .box-2{
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 800px){
    .container-one{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 70vh auto;
        grid-template-areas: 
        "a a  a a  a a  b b  b b  b b"
        "c c  c c  c c  c c  c c  c c"
        "d d  d d  d d  d d  d d  d d"
    }
    
    .last-page{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 70vh ;
      grid-template-areas:
      "j k"
  
    }
    .three-liner > div {
      width: 45vw;
      margin: 1rem;
    }
    
    .box-1{
        padding-left: 5rem;
        padding-top: 15vh;
    }
    .box-2{
      display: flex;
      justify-content: center;
    }
}

